<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Menu Usuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./menu-usuario.css" rel="stylesheet" />

      <div class="menu-usuario-container">
        <div class="menu-usuario-menu-usuario">
          <img
            src="public/external/rectangle52513-fu7-200h.png"
            alt="Rectangle52513"
            class="menu-usuario-rectangle5"
          />
          <img
            src="public/external/rectangle62514-ox5a-700h.png"
            alt="Rectangle62514"
            class="menu-usuario-rectangle6"
          />
          <img
            src="public/external/rectangle152515-e80f-1000w.png"
            alt="Rectangle152515"
            class="menu-usuario-rectangle15"
          />
          <span class="menu-usuario-text"><a href="../01PaginaPrincipal/index.html"><span>Inicio</a></span></span>
          <span class="menu-usuario-text02"><a href="../01PaginaPrincipal/index.html"><span>Servicios</a></span></span>
          <span class="menu-usuario-text04"><a href="../01PaginaPrincipal/index.html"><span>contacto</a></span></span>
          <img
            src="public/external/istockphoto868292512170667a12519-sorh-1000w.png"
            alt="istockphoto868292512170667a12519"
            class="menu-usuario-istockphoto868292512170667a1"
          />
          <span class="menu-usuario-text06">
            <span><a href="../01PaginaPrincipal/index.html">
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </a></span>
          </span>
          <img
            src="public/external/rectangle72511-k97-200h.png"
            alt="Rectangle72511"
            class="menu-usuario-rectangle7"
          />
          <span class="menu-usuario-text11"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi2511-rilc-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi2511"
            class="menu-usuario-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle122511-uly-200h.png"
            alt="Rectangle122511"
            class="menu-usuario-rectangle12"
          />
          <span class="menu-usuario-text13">
            <span>
              <span>bienvenida/o al</span>
              <br />
              <span>menu de usuario</span>
            </span>
          </span>
          <img
            src="public/external/rectangle172511-s7t-200h.png"
            alt="Rectangle172511"
            class="menu-usuario-rectangle17"
          />
          <img
            src="public/external/download22511-azvn-200h.png"
            alt="download22511"
            class="menu-usuario-download2"
          />
          <span class="menu-usuario-text18"><span>Usuario</span></span>
          <img
            src="public/external/lentes12511-1fhy-200h.png"
            alt="lentes12511"
            class="menu-usuario-lentes1"
          />
          <img
            src="public/external/rectangle172512-l1q5.svg"
            alt="Rectangle172512"
            class="menu-usuario-rectangle171"
          />
          <span class="menu-usuario-text20">
            <span><a href="../11ExpedienteMedico/index.html">
              <span>Expediente</span>
              <br />
              <span>Medico</span>
            </a></span>
          </span>
          <img
            src="public/external/rectangle182893-6wn-200h.png"
            alt="Rectangle182893"
            class="menu-usuario-rectangle18"
          />
          <span class="menu-usuario-text25"><span>Consultas</span></span>
          <img
            src="public/external/rectangle172512-d3fw.svg"
            alt="Rectangle172512"
            class="menu-usuario-rectangle172"
          />
          <span class="menu-usuario-text27"><a href="../16CitaVistaUsuario/index.html"><span>Mis citas</a></span></span>
          <span class="menu-usuario-text29"><a href="../10AgendarCitas/index.html"><span>Agendar cita</a></span></span>
          <img
            src="public/external/downloadremovebgpreview422512-16f-200h.png"
            alt="downloadremovebgpreview422512"
            class="menu-usuario-downloadremovebgpreview42"
          />
        </div>
      </div>
    </div>
  </body>
</html>
