<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Mis citas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./citasvisualizacionusuario.css" rel="stylesheet" />

      <div class="citasvisualizacionusuario-container">
        <div class="citasvisualizacionusuario-citasvisualizacionusuario">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/8c7a8434-d516-487f-bc0c-e1dc8589c7fb?org_if_sml=1760"
            alt="Rectangle53446"
            class="citasvisualizacionusuario-rectangle5"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/ca713a6e-cb5b-45b4-9979-db3bc03850d6?org_if_sml=14107"
            alt="Rectangle63446"
            class="citasvisualizacionusuario-rectangle6"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/ea33d80c-d73b-48b6-ac7b-0539f085264e?org_if_sml=1123"
            alt="download13446"
            class="citasvisualizacionusuario-download1"
          />
          <span class="citasvisualizacionusuario-text">
            <a href="../01PaginaPrincipal/index.html"><span>Inicio</a></span>
          </span>
          <span class="citasvisualizacionusuario-text02">
            <a href="../01PaginaPrincipal/index.html"><span>Servicios</a></span>
          </span>
          <span class="citasvisualizacionusuario-text04">
            <a href="../01PaginaPrincipal/index.html"><span>Productos</a></span>
          </span>
          <span class="citasvisualizacionusuario-text06">
            <a href="../01PaginaPrincipal/index.html"><span>contacto</a></span>
          </span>
          <span class="citasvisualizacionusuario-text08">
            <span><a href="../10AgendarCitas/index.html">
              <span>Agendar</span>
              <br />
              <span>cita</span>
            </a></span>
          </span>
          <span class="citasvisualizacionusuario-text13">
            <span><a href="../10AgendarCitas/index.html">
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </a></span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/10a76522-4c26-44e1-968d-7423ef828f93?org_if_sml=1246"
            alt="Rectangle73446"
            class="citasvisualizacionusuario-rectangle7"
          />
          <span class="citasvisualizacionusuario-text18">
            <span>VetMx</span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/c971251e-1859-417c-9911-48d3d194950d?org_if_sml=12430"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi3447"
            class="citasvisualizacionusuario-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/645e270f-24ff-4034-9a0f-c3fafe76cb73?org_if_sml=11041"
            alt="Rectangle123447"
            class="citasvisualizacionusuario-rectangle12"
          />
          <span class="citasvisualizacionusuario-text20">
            <span>Mis citas</span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/ad8ad63f-94ef-4010-9eca-29ebac244980?org_if_sml=13679"
            alt="Rectangle153447"
            class="citasvisualizacionusuario-rectangle15"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/b5f4247c-5620-489a-80e2-a2478a78e677?org_if_sml=13950"
            alt="Rectangle163447"
            class="citasvisualizacionusuario-rectangle16"
          />
          <span class="citasvisualizacionusuario-text22">
            <span>Usuario</span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/c6ad11ba-8f75-4f13-b5b1-c4f39da81fc9?org_if_sml=1961"
            alt="downloadremovebgpreview413447"
            class="citasvisualizacionusuario-downloadremovebgpreview41"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/9df176f6-4f5c-4a6c-b64e-ed8057f4c57e?org_if_sml=1860"
            alt="Rectangle573447"
            class="citasvisualizacionusuario-rectangle57"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/e3a90716-3a93-4f78-ad3e-8ce260d79320?org_if_sml=13307"
            alt="Rectangle583447"
            class="citasvisualizacionusuario-rectangle58"
          />
          <span class="citasvisualizacionusuario-text24">
            <span>Atendido por</span>
          </span>
          <span class="citasvisualizacionusuario-text26">
            <span>Fechas</span>
          </span>
          <span class="citasvisualizacionusuario-text28">
            <span>Clinica</span>
          </span>
          <span class="citasvisualizacionusuario-text30">
            <span>numero de paciente</span>
          </span>
          <span class="citasvisualizacionusuario-text32">
            <span>Num. Cita</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
