<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Agendar Cita</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./cita.css" rel="stylesheet" />

      <div class="cita-container">
        <div class="cita-cita">
          <img
            src="public/external/rectangle52621-ozc9-200h.png"
            alt="Rectangle52621"
            class="cita-rectangle5"
          />
          <img
            src="public/external/rectangle62621-v8j-700h.png"
            alt="Rectangle62621"
            class="cita-rectangle6"
          />
          <img
            src="public/external/download12621-3wd-1100w.png"
            alt="download12621"
            class="cita-download1"
          />
          <span class="cita-text"><span>Inicio</span></span>
          <span class="cita-text02"><span>Servicios</span></span>
          <span class="cita-text04"><span>Productos</span></span>
          <span class="cita-text06"><span>contacto</span></span>
          <span class="cita-text08">
            <span>
              <span>Agendar</span>
              <br />
              <span>cita</span>
            </span>
          </span>
          <span class="cita-text13">
            <span>
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </span>
          </span>
          <img
            src="public/external/rectangle72622-tvhk-200h.png"
            alt="Rectangle72622"
            class="cita-rectangle7"
          />
          <span class="cita-text18"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi7261-yxgs-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi7261"
            class="cita-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle122622-09ag-800w.png"
            alt="Rectangle122622"
            class="cita-rectangle12"
          />
          <img
            src="public/external/istockphoto868292512170667a12627-yv1s-600h.png"
            alt="istockphoto868292512170667a12627"
            class="cita-istockphoto868292512170667a1"
          />
          <img
            src="public/external/rectangle21input8116-ebok-200h.png"
            alt="Rectangle21input8116"
            class="cita-rectangle21input"
          />
          <span class="cita-text20"><span>Vacunas Si/No</span></span>
          <img
            src="public/external/rectangle13input2622-2igk-200h.png"
            alt="Rectangle13input2622"
            class="cita-rectangle13input"
          />
          <img
            src="public/external/rectangle14input2622-7eok-200h.png"
            alt="Rectangle14input2622"
            class="cita-rectangle14input"
          />
          <span class="cita-text22"><span>Agenda tu cita</span></span>
          <span class="cita-text24"><span>¿Cuando deseas tu cita?</span></span>
          <span class="cita-text26"><span>Datos de la mascota</span></span>
          <span class="cita-text28"><span>nota extra para dejar</span></span>
          <span class="cita-text30"><span>nombre de tu mascota</span></span>
          <span class="cita-text32"><span>edad de tu mascota</span></span>
          <img
            src="public/external/rectangle18input2626-ssgd-200h.png"
            alt="Rectangle18input2626"
            class="cita-rectangle18input"
          />
          <span class="cita-text34"><span>sexo de tu mascota</span></span>
          <img
            src="public/external/rectangle15input2623-xw2p-200h.png"
            alt="Rectangle15input2623"
            class="cita-rectangle15input"
          />
          <img
            src="public/external/rectangle16input2623-8os-200h.png"
            alt="Rectangle16input2623"
            class="cita-rectangle16input"
          />
          <img
            src="public/external/rectangle19input2626-8lht-400w.png"
            alt="Rectangle19input2626"
            class="cita-rectangle19input"
          />
          <span class="cita-text36"><span>selecciona una fecha</span></span>
          <span class="cita-text38">
            <span>escribe aqui tu mensaje...</span>
          </span>
          <span class="cita-text40"><span>tipo de cita</span></span>
          <img
            src="public/external/rectangle17button2624-f41-200h.png"
            alt="Rectangle17button2624"
            class="cita-rectangle17button"
          />
          <span class="cita-text42"><span>agendar cita</span></span>
          <img
            src="public/external/rectangle20button2627-ahym-200h.png"
            alt="Rectangle20button2627"
            class="cita-rectangle20button"
          />
          <span class="cita-text44"><span>regresar</span></span>
          <img
            src="public/external/polygon12627-fexe.svg"
            alt="Polygon12627"
            class="cita-polygon1"
          />
          <img
            src="public/external/downloadremovebgpreview12627-wiu-200w.png"
            alt="downloadremovebgpreview12627"
            class="cita-downloadremovebgpreview1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
