<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Menu Médico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./menu-medico.css" rel="stylesheet" />

      <div class="menu-medico-container">
        <div class="menu-medico-menu-medico">
          <img
            src="public/external/rectangle52906-ds6f-200h.png"
            alt="Rectangle52906"
            class="menu-medico-rectangle5"
          />
          <img
            src="public/external/rectangle62906-v31r-700h.png"
            alt="Rectangle62906"
            class="menu-medico-rectangle6"
          />
          <img
            src="public/external/rectangle152906-p0g3-700w.png"
            alt="Rectangle152906"
            class="menu-medico-rectangle15"
          />
          <span class="menu-medico-text"><a href="../01PaginaPrincipal/index.html"><span>Inicio</a></span></span>
          <span class="menu-medico-text02"><a href="../01PaginaPrincipal/index.html"><span>Servicios</a></span></span>
          <span class="menu-medico-text04"><a href="../01PaginaPrincipal/index.html"><span>contacto</a></span></span>
          <img
            src="public/external/istockphoto868292512170667a12907-y9yd-700w.png"
            alt="istockphoto868292512170667a12907"
            class="menu-medico-istockphoto868292512170667a1"
          />
          <span class="menu-medico-text06">
            <span><a href="../01PaginaPrincipal/index.html">
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </a></span>
          </span>
          <img
            src="public/external/rectangle72907-z1qj-200h.png"
            alt="Rectangle72907"
            class="menu-medico-rectangle7"
          />
          <span class="menu-medico-text11"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi2907-1bbe-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi2907"
            class="menu-medico-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle122907-2xgm-200h.png"
            alt="Rectangle122907"
            class="menu-medico-rectangle12"
          />
          <span class="menu-medico-text13">
            <span>
              <span>bienvenida/o al</span>
              <br />
              <span>menu de medico</span>
            </span>
          </span>
          <img
            src="public/external/rectangle172907-u1d-200h.png"
            alt="Rectangle172907"
            class="menu-medico-rectangle17"
          />
          <img
            src="public/external/download22907-c56g-200h.png"
            alt="download22907"
            class="menu-medico-download2"
          />
          <span class="menu-medico-text18"><span>Usuario</span></span>
          <img
            src="public/external/lentes12908-rn4c-200h.png"
            alt="lentes12908"
            class="menu-medico-lentes1"
          />
          <img
            src="public/external/rectangle172908-ylfm.svg"
            alt="Rectangle172908"
            class="menu-medico-rectangle171"
          />
          <span class="menu-medico-text20">
            <span><a href="../11ExpedienteMedico/index.html">
              <span>Expediente</span>
              <br />
              <span>Medico</span>
            </a></span>
          </span>
          <img
            src="public/external/rectangle182908-bg6r-200h.png"
            alt="Rectangle182908"
            class="menu-medico-rectangle18"
          />
          <span class="menu-medico-text25"><span>Hospitalizaciones</span></span>
          <img
            src="public/external/rectangle172908-kqu8.svg"
            alt="Rectangle172908"
            class="menu-medico-rectangle172"
          />
          <span class="menu-medico-text27"><a href="../14Diagnostico/index.html"><span>Diagnosticos</a></span></span>
          <span class="menu-medico-text29"><a href="../13Estudios/index.html"><span>Estudios</a></span></span>
          <img
            src="public/external/downloadremovebgpreview422908-l9lko-200h.png"
            alt="downloadremovebgpreview422908"
            class="menu-medico-downloadremovebgpreview42"
          />
        </div>
      </div>
    </div>
  </body>
</html>
