<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./iniciosesion.css" rel="stylesheet" />

      <div class="iniciosesion-container">
        <div class="iniciosesion-iniciosesion">
          <img
            src="public/external/rectangle57863-tz6-200h.png"
            alt="Rectangle57863"
            class="iniciosesion-rectangle5"
          />
          <img
            src="public/external/rectangle67864-ssa1-700h.png"
            alt="Rectangle67864"
            class="iniciosesion-rectangle6"
          />
          <img
            src="public/external/download17865-7skp-1100w.png"
            alt="download17865"
            class="iniciosesion-download1"
          />
          <span class="iniciosesion-text"><span>Inicio</span></span>
          <span class="iniciosesion-text02"><span>Servicios</span></span>
          <span class="iniciosesion-text04"><span>Productos</span></span>
          <span class="iniciosesion-text06"><span>contacto</span></span>
          <span class="iniciosesion-text08">
            <span>
              <span>Agendar</span>
              <br />
              <span>cita</span>
            </span>
          </span>
          <span class="iniciosesion-text13">
            <span>
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </span>
          </span>
          <img
            src="public/external/rectangle77872-c0m-200h.png"
            alt="Rectangle77872"
            class="iniciosesion-rectangle7"
          />
          <span class="iniciosesion-text18"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi7874-kmj-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi7874"
            class="iniciosesion-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle127875-vkdq-600h.png"
            alt="Rectangle127875"
            class="iniciosesion-rectangle12"
          />
          <span class="iniciosesion-text20"><span>Iniciar sesion</span></span>
          <span class="iniciosesion-text22">
            <span>Ingresa para poder agendar tu cita</span>
          </span>
          <span class="iniciosesion-text24">
            <span class="iniciosesion-text25">¿No tienes cuenta?</span>
            <span class="iniciosesion-text26"></span>
            <span>Registrate aqui</span>
          </span>
          <img
            src="public/external/rectangle15input7879-7l9b-200h.png"
            alt="Rectangle15input7879"
            class="iniciosesion-rectangle15input"
          />
          <img
            src="public/external/rectangle16input7880-qelw-200h.png"
            alt="Rectangle16input7880"
            class="iniciosesion-rectangle16input"
          />
          <span class="iniciosesion-text28"><span>correo*</span></span>
          <span class="iniciosesion-text30"><span>contraseña*</span></span>
          <img
            src="public/external/rectangle17button7883-w39d-200h.png"
            alt="Rectangle17button7883"
            class="iniciosesion-rectangle17button"
          />
          <span class="iniciosesion-text32"><span>iniciar sesion</span></span>
          <img
            src="public/external/download2button7885-rwcm-200h.png"
            alt="download2button7885"
            class="iniciosesion-download2button"
          />
        </div>
      </div>
    </div>
  </body>
</html>
