<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Todas las citas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./citasvisualizacionadmin.css" rel="stylesheet" />

      <div class="citasvisualizacionadmin-container">
        <div class="citasvisualizacionadmin-citasvisualizacionadmin">
          <img
            src="public/external/rectangle53443-j7l-200h.png"
            alt="Rectangle53443"
            class="citasvisualizacionadmin-rectangle5"
          />
          <img
            src="public/external/rectangle63443-s7fp-700h.png"
            alt="Rectangle63443"
            class="citasvisualizacionadmin-rectangle6"
          />
          <img
            src="public/external/download13443-w3jc-1100w.png"
            alt="download13443"
            class="citasvisualizacionadmin-download1"
          />
          <span class="citasvisualizacionadmin-text"><a href="../01PaginaPrincipal/index.html"><span>Inicio</a></span></span>
          <span class="citasvisualizacionadmin-text02">
            <a href="../01PaginaPrincipal/index.html"><span>Servicios</a></span>
          </span>
          <span class="citasvisualizacionadmin-text04">
            <a href="../01PaginaPrincipal/index.html"><span>Productos</a></span>
          </span>
          <span class="citasvisualizacionadmin-text06">
            <a href="../01PaginaPrincipal/index.html"><span>contacto</a></span>
          </span>
          <span class="citasvisualizacionadmin-text08">
            <span>
              <a href="../10AgendarCitas/index.html"><span>Agendar</span>
              <br />
              <span>cita</span>
            </a></span>
          </span>
          <span class="citasvisualizacionadmin-text13">
            <span>
              <a href="../01PaginaPrincipal/index.html"><span>Sobre</span>
              <br />
              <span>nosotros</span>
            </a></span>
          </span>
          <img
            src="public/external/rectangle73443-vm8-200h.png"
            alt="Rectangle73443"
            class="citasvisualizacionadmin-rectangle7"
          />
          <span class="citasvisualizacionadmin-text18"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi3444-4snm-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi3444"
            class="citasvisualizacionadmin-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle123444-ezi-200h.png"
            alt="Rectangle123444"
            class="citasvisualizacionadmin-rectangle12"
          />
          <span class="citasvisualizacionadmin-text20">
            <span>Todas las citas</span>
          </span>
          <img
            src="public/external/rectangle153444-2ym-600h.png"
            alt="Rectangle153444"
            class="citasvisualizacionadmin-rectangle15"
          />
          <img
            src="public/external/rectangle163444-r7e5-600h.png"
            alt="Rectangle163444"
            class="citasvisualizacionadmin-rectangle16"
          />
          <span class="citasvisualizacionadmin-text22">
            <span>Administrador</span>
          </span>
          <img
            src="public/external/downloadremovebgpreview413444-jed-200h.png"
            alt="downloadremovebgpreview413444"
            class="citasvisualizacionadmin-downloadremovebgpreview41"
          />
          <img
            src="public/external/rectangle573444-cyml-200h.png"
            alt="Rectangle573444"
            class="citasvisualizacionadmin-rectangle57"
          />
          <img
            src="public/external/rectangle583444-sr41-500h.png"
            alt="Rectangle583444"
            class="citasvisualizacionadmin-rectangle58"
          />
          <span class="citasvisualizacionadmin-text24">
            <span>Atendido por</span>
          </span>
          <span class="citasvisualizacionadmin-text26">
            <span>Fechas</span>
          </span>
          <span class="citasvisualizacionadmin-text28">
            <span>Clinica</span>
          </span>
          <span class="citasvisualizacionadmin-text30">
            <span>numero de paciente</span>
          </span>
          <span class="citasvisualizacionadmin-text32">
            <span>Num. Cita</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
