<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Registro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./registrodeusuario.css" rel="stylesheet" />

      <div class="registrodeusuario-container">
        <div class="registrodeusuario-registrodeusuario">
          <img
            src="public/external/rectangle52612-6jul-200h.png"
            alt="Rectangle52612"
            class="registrodeusuario-rectangle5"
          />
          <img
            src="public/external/rectangle62612-ol5m-700h.png"
            alt="Rectangle62612"
            class="registrodeusuario-rectangle6"
          />
          <span class="registrodeusuario-text"><a href="../01PaginaPrincipal/index.html"><span>Inicio</a></span></span>
          <span class="registrodeusuario-text02"><a href="../01PaginaPrincipal/index.html"><span>Servicios</a></span></span>
          <span class="registrodeusuario-text04"><a href="../01PaginaPrincipal/index.html"><span>Productos</a></span></span>
          <span class="registrodeusuario-text06"><a href="../01PaginaPrincipal/index.html"><span>contacto</a></span></span>
          <span class="registrodeusuario-text08">
            <span><a href="../10AgendarCitas/index.html">
              <span>Agendar</span>
              <br />
              <span>cita</span>
            </a></span>
          </span>
          <span class="registrodeusuario-text13">
            <span><a href="../01PaginaPrincipal/index.html">
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </a></span>
          </span>
          <img
            src="public/external/rectangle72613-8e7q-200h.png"
            alt="Rectangle72613"
            class="registrodeusuario-rectangle7"
          />
          <span class="registrodeusuario-text18"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi7253-rzab-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi7253"
            class="registrodeusuario-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle122615-nnh8-800w.png"
            alt="Rectangle122615"
            class="registrodeusuario-rectangle12"
          />
          <img
            src="public/external/fondo2619-6q3md-600h.png"
            alt="fondo2619"
            class="registrodeusuario-fondo"
          />
          <img
            src="public/external/rectangle132615-lthf-200h.png"
            alt="Rectangle132615"
            class="registrodeusuario-rectangle13"
          />
          <img
            src="public/external/rectangle142615-wjvih-200h.png"
            alt="Rectangle142615"
            class="registrodeusuario-rectangle14"
          />
          <span class="registrodeusuario-text20"><span>Registrate</span></span>
          <span class="registrodeusuario-text22">
            <span>Datos personales</span>
          </span>
          <span class="registrodeusuario-text24">
            <span>Datos Acceso</span>
          </span>
          <input type="text" class="registrodeusuario-text26" placeholder="Correo*" name="correo">
          <input type="password" class="registrodeusuario-text28" placeholder="Contraseña*" name="contraseña">
          <img
            src="public/external/rectangle152616-ng1-200h.png"
            alt="Rectangle152616"
            class="registrodeusuario-rectangle15"
          />
          <img
            src="public/external/rectangle162616-tgor-200h.png"
            alt="Rectangle162616"
            class="registrodeusuario-rectangle16"
          />
          <img
            src="public/external/rectangle182621-xz-200h.png"
            alt="Rectangle182621"
            class="registrodeusuario-rectangle18"
          />
          <input type="text" class="registrodeusuario-text30" placeholder="Nombre(s)*" name="nombre">
          <span class="registrodeusuario-text32">
            <span>
              <span>Crea tu cuenta para</span>
              <br />
              <span>poder agendar una cita con nosotros</span>
            </span>
          </span>
          <input type="text" class="registrodeusuario-text37" placeholder="Apellido Paterno*" name="apellidopaterno">
          <img
            src="public/external/rectangle132616-wyg-200h.png"
            alt="Rectangle132616"
            class="registrodeusuario-rectangle131"
          />
          <input type="text" class="registrodeusuario-text39" placeholder="Apellido Materno*" name="apellidomaterno">
          <img
            src="public/external/rectangle142616-oyxb-200h.png"
            alt="Rectangle142616"
            class="registrodeusuario-rectangle141"
          />
          <input type="text" class="registrodeusuario-text41" placeholder="Direccion*" name="direccion">
          <img
            src="public/external/rectangle172617-atfk-200h.png"
            alt="Rectangle172617"
            class="registrodeusuario-rectangle17"
          />
          <span class="registrodeusuario-text43">
            <a href="../07MenuUsuario/index.html"><span>crear cuenta</a></span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
