<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Iniciar Sesión Médico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./iniciomedico.css" rel="stylesheet" />

      <div class="iniciomedico-container">
        <div class="iniciomedico-iniciomedico">
          <img
            src="public/external/rectangle52909-8m8-200h.png"
            alt="Rectangle52909"
            class="iniciomedico-rectangle5"
          />
          <img
            src="public/external/rectangle62909-a9avl-700h.png"
            alt="Rectangle62909"
            class="iniciomedico-rectangle6"
          />
          <img
            src="public/external/download12909-cy9u-1100w.png"
            alt="download12909"
            class="iniciomedico-download1"
          />
          <span class="iniciomedico-text"><a href="../01PaginaPrincipal/index.html"><span>Inicio</a></span></span>
          <span class="iniciomedico-text02"><a href="../01PaginaPrincipal/index.html"><span>Servicios</a></span></span>
          <span class="iniciomedico-text04"><a href="../01PaginaPrincipal/index.html"><span>Productos</a></span></span>
          <span class="iniciomedico-text06"><a href="../01PaginaPrincipal/index.html"><span>contacto</a></span></span>
          <span class="iniciomedico-text08">
            <span><a href="../10AgendarCitas/index.html">
              <span>Agendar</span>
              <br />
              <span>cita</span>
            </a></span>
          </span>
          <span class="iniciomedico-text13">
            <span><a href="../01PaginaPrincipal/index.html">
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </a></span>
          </span>
          <img
            src="public/external/rectangle72909-r7ls-200h.png"
            alt="Rectangle72909"
            class="iniciomedico-rectangle7"
          />
          <span class="iniciomedico-text18"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi2901-tnrb-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi2901"
            class="iniciomedico-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle122901-srq-600h.png"
            alt="Rectangle122901"
            class="iniciomedico-rectangle12"
          />
          <span class="iniciomedico-text20">
            <span>
              <span>Inicio de sesion</span>
              <br />
              <span>De Medico</span>
            </span>
          </span>
          <span class="iniciomedico-text25">
            <span class="iniciomedico-text26">
              <span>¿Problemas para iniciar sesion?</span>
              <br />
              <span></span>
            </span>
            <span>Comunicate con el Administrador.</span>
          </span>
          <img
            src="public/external/rectangle15input2901-vqa-200h.png"
            alt="Rectangle15input2901"
            class="iniciomedico-rectangle15input"
          />
          <img
            src="public/external/rectangle16input2901-374t-200h.png"
            alt="Rectangle16input2901"
            class="iniciomedico-rectangle16input"
          />
          <input type="text" class="iniciomedico-text31" placeholder="Nombre de usuario*" name="nombre">
          <input type="password" class="iniciomedico-text33" placeholder="Contraseña*" name="contraseña">
          <img
            src="public/external/rectangle17button2901-p4-200h.png"
            alt="Rectangle17button2901"
            class="iniciomedico-rectangle17button"
          />
          <span class="iniciomedico-text35"><a href="../08MenuMedico/index.html"><span>iniciar sesion</a></span></span>
          <img
            src="public/external/depositphotos26422717stockphotofunnyfluffycatdocto2942-bkwj-200w.png"
            alt="depositphotos26422717stockphotofunnyfluffycatdocto2942"
            class="iniciomedico-depositphotos26422717stockphotofunnyfluffycatdocto"
          />
        </div>
      </div>
    </div>
  </body>
</html>
