<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Iniciar Sesión Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./inicioadminnistrador.css" rel="stylesheet" />

      <div class="inicioadminnistrador-container">
        <div class="inicioadminnistrador-inicioadminnistrador">
          <img
            src="public/external/rectangle52901-fqdx-200h.png"
            alt="Rectangle52901"
            class="inicioadminnistrador-rectangle5"
          />
          <img
            src="public/external/rectangle62901-86io-700h.png"
            alt="Rectangle62901"
            class="inicioadminnistrador-rectangle6"
          />
          <img
            src="public/external/download12901-xpdb-1100w.png"
            alt="download12901"
            class="inicioadminnistrador-download1"
          />
          <span class="inicioadminnistrador-text"><span>Inicio</span></span>
          <span class="inicioadminnistrador-text02">
            <span>Servicios</span>
          </span>
          <span class="inicioadminnistrador-text04">
            <span>Productos</span>
          </span>
          <span class="inicioadminnistrador-text06"><span>contacto</span></span>
          <span class="inicioadminnistrador-text08">
            <span>
              <span>Agendar</span>
              <br />
              <span>cita</span>
            </span>
          </span>
          <span class="inicioadminnistrador-text13">
            <span>
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </span>
          </span>
          <img
            src="public/external/rectangle72901-8rqp-200h.png"
            alt="Rectangle72901"
            class="inicioadminnistrador-rectangle7"
          />
          <span class="inicioadminnistrador-text18"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi2901-wmf-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi2901"
            class="inicioadminnistrador-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle122901-79xl-600h.png"
            alt="Rectangle122901"
            class="inicioadminnistrador-rectangle12"
          />
          <span class="inicioadminnistrador-text20">
            <span>
              <span>Inicio de sesion</span>
              <br />
              <span>De adminstrador</span>
            </span>
          </span>
          <img
            src="public/external/rectangle15input2901-4bpn-200h.png"
            alt="Rectangle15input2901"
            class="inicioadminnistrador-rectangle15input"
          />
          <img
            src="public/external/rectangle16input2901-r49c-200h.png"
            alt="Rectangle16input2901"
            class="inicioadminnistrador-rectangle16input"
          />
          <img
            src="public/external/rectangle16input2901-z7i-200h.png"
            alt="Rectangle16input2901"
            class="inicioadminnistrador-rectangle16input1"
          />
          <span class="inicioadminnistrador-text25">
            <span>Nombre de usuario*</span>
          </span>
          <span class="inicioadminnistrador-text27"><span>correo*</span></span>
          <span class="inicioadminnistrador-text29">
            <span>contraseña*</span>
          </span>
          <img
            src="public/external/rectangle17button2901-rn2n-200h.png"
            alt="Rectangle17button2901"
            class="inicioadminnistrador-rectangle17button"
          />
          <span class="inicioadminnistrador-text31">
            <span>iniciar sesion</span>
          </span>
          <img
            src="public/external/images12942-lduo-200h.png"
            alt="images12942"
            class="inicioadminnistrador-images1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
