<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Menu Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./menu-administrador.css" rel="stylesheet" />

      <div class="menu-administrador-container">
        <div class="menu-administrador-menu-administrador">
          <img
            src="public/external/rectangle52903-se4f-200h.png"
            alt="Rectangle52903"
            class="menu-administrador-rectangle5"
          />
          <img
            src="public/external/rectangle62903-m4kw-700h.png"
            alt="Rectangle62903"
            class="menu-administrador-rectangle6"
          />
          <img
            src="public/external/rectangle152903-6dah-700w.png"
            alt="Rectangle152903"
            class="menu-administrador-rectangle15"
          />
          <span class="menu-administrador-text"><span>Inicio</span></span>
          <span class="menu-administrador-text02"><span>Servicios</span></span>
          <span class="menu-administrador-text04"><span>contacto</span></span>
          <img
            src="public/external/istockphoto868292512170667a12904-saxo-700w.png"
            alt="istockphoto868292512170667a12904"
            class="menu-administrador-istockphoto868292512170667a1"
          />
          <span class="menu-administrador-text06">
            <span>
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </span>
          </span>
          <img
            src="public/external/rectangle72904-5pok-200h.png"
            alt="Rectangle72904"
            class="menu-administrador-rectangle7"
          />
          <span class="menu-administrador-text11"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi2904-nbum-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi2904"
            class="menu-administrador-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle122904-cuoc-200h.png"
            alt="Rectangle122904"
            class="menu-administrador-rectangle12"
          />
          <span class="menu-administrador-text13">
            <span>
              <span>bienvenida/o al</span>
              <br />
              <span>menu del Administrador</span>
            </span>
          </span>
          <img
            src="public/external/rectangle172904-5gco-200h.png"
            alt="Rectangle172904"
            class="menu-administrador-rectangle17"
          />
          <img
            src="public/external/download22905-r9v6-200h.png"
            alt="download22905"
            class="menu-administrador-download2"
          />
          <span class="menu-administrador-text18"><span>Usuario</span></span>
          <img
            src="public/external/lentes12905-4d3-200h.png"
            alt="lentes12905"
            class="menu-administrador-lentes1"
          />
          <img
            src="public/external/rectangle172905-nlgc.svg"
            alt="Rectangle172905"
            class="menu-administrador-rectangle171"
          />
          <span class="menu-administrador-text20">
            <span>Historial Medico</span>
          </span>
          <img
            src="public/external/rectangle182905-wiis-200h.png"
            alt="Rectangle182905"
            class="menu-administrador-rectangle18"
          />
          <span class="menu-administrador-text22"><span>Estudios</span></span>
          <img
            src="public/external/rectangle172905-x4j5.svg"
            alt="Rectangle172905"
            class="menu-administrador-rectangle172"
          />
          <span class="menu-administrador-text24">
            <span>Diagnosticos</span>
          </span>
          <span class="menu-administrador-text26"><span>Citas</span></span>
          <img
            src="public/external/downloadremovebgpreview422906-f4fp-200h.png"
            alt="downloadremovebgpreview422906"
            class="menu-administrador-downloadremovebgpreview42"
          />
        </div>
      </div>
    </div>
  </body>
</html>
