<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Citas disponibles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./citasvisualizacionmedico.css" rel="stylesheet" />

      <div class="citasvisualizacionmedico-container">
        <div class="citasvisualizacionmedico-citasvisualizacionmedico">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/9f4a5eef-a908-4b39-bf51-8e4d0d6717fd?org_if_sml=1760"
            alt="Rectangle53468"
            class="citasvisualizacionmedico-rectangle5"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/2e629176-8168-4f63-ad98-45d2e13a1fbc?org_if_sml=14107"
            alt="Rectangle63468"
            class="citasvisualizacionmedico-rectangle6"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/7472fef6-61af-4a92-9277-e6b10a4a01a9?org_if_sml=1123"
            alt="download13468"
            class="citasvisualizacionmedico-download1"
          />
          <span class="citasvisualizacionmedico-text"><a href="../01PaginaPrincipal/index.html"><span>Inicio</a></span></span>
          <span class="citasvisualizacionmedico-text02">
            <a href="../01PaginaPrincipal/index.html"><span>Servicios</a></span>
          </span>
          <span class="citasvisualizacionmedico-text04">
            <a href="../01PaginaPrincipal/index.html"><span>Productos</a></span>
          </span>
          <span class="citasvisualizacionmedico-text06">
            <a href="../01PaginaPrincipal/index.html"><span>contacto</a></span>
          </span>
          <span class="citasvisualizacionmedico-text08">
            <span>
              <a href="../10AgendarCitas/index.html"><span>Agendar</span>
                <br />
                <span>cita</span>
              </a></span>
          </span>
          <span class="citasvisualizacionmedico-text13">
            <span>
              <a href="../01PaginaPrincipal/index.html"><span>Sobre</span>
              <br />
              <span>nosotros</span>
            </a></span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/3f4fd14e-7b59-44d7-a133-6cfd7afc8dec?org_if_sml=1246"
            alt="Rectangle73469"
            class="citasvisualizacionmedico-rectangle7"
          />
          <span class="citasvisualizacionmedico-text18">
            <span>VetMx</span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/d761727c-dbd0-42f7-933a-eef4860a43c1?org_if_sml=12430"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi3469"
            class="citasvisualizacionmedico-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/4506ab92-7977-4da4-a2db-b615ee1c722b?org_if_sml=11041"
            alt="Rectangle123469"
            class="citasvisualizacionmedico-rectangle12"
          />
          <span class="citasvisualizacionmedico-text20">
            <span>Citas disponibles</span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/ea3e7f09-b54c-4f3d-89e3-2fba0d215d3d?org_if_sml=13679"
            alt="Rectangle153461"
            class="citasvisualizacionmedico-rectangle15"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/0b65b39c-b217-436d-bad7-05aea9ea93c3?org_if_sml=13950"
            alt="Rectangle163461"
            class="citasvisualizacionmedico-rectangle16"
          />
          <span class="citasvisualizacionmedico-text22">
            <span>Medico</span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/5e45b0c0-6ff6-4aa8-b241-574ea185a8e8?org_if_sml=1961"
            alt="downloadremovebgpreview413461"
            class="citasvisualizacionmedico-downloadremovebgpreview41"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/5da3c87a-f045-46d0-984e-bb8a87380ee2?org_if_sml=1860"
            alt="Rectangle573461"
            class="citasvisualizacionmedico-rectangle57"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d83ebfeb-9b35-4699-8017-cd4267cd674a/9d9ed855-53aa-4342-bdf6-a3e3125d4142?org_if_sml=13307"
            alt="Rectangle583461"
            class="citasvisualizacionmedico-rectangle58"
          />
          <span class="citasvisualizacionmedico-text24">
            <span>Atendido por</span>
          </span>
          <span class="citasvisualizacionmedico-text26">
            <span>Fechas</span>
          </span>
          <span class="citasvisualizacionmedico-text28">
            <span>Clinica</span>
          </span>
          <span class="citasvisualizacionmedico-text30">
            <span>Nombre de paciente</span>
          </span>
          <span class="citasvisualizacionmedico-text32">
            <span>Num. Cita</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
