<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Estudios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./estudios.css" rel="stylesheet" />

      <div class="estudios-container">
        <div class="estudios-estudios">
          <img
            src="public/external/rectangle52942-179m-200h.png"
            alt="Rectangle52942"
            class="estudios-rectangle5"
          />
          <img
            src="public/external/rectangle62942-e4bn-700h.png"
            alt="Rectangle62942"
            class="estudios-rectangle6"
          />
          <img
            src="public/external/download12942-rnmn-1100w.png"
            alt="download12942"
            class="estudios-download1"
          />
          <span class="estudios-text"><span>Inicio</span></span>
          <span class="estudios-text02"><span>Servicios</span></span>
          <span class="estudios-text04"><span>Productos</span></span>
          <span class="estudios-text06"><span>contacto</span></span>
          <span class="estudios-text08">
            <span>
              <span>Agendar</span>
              <br />
              <span>cita</span>
            </span>
          </span>
          <span class="estudios-text13">
            <span>
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </span>
          </span>
          <img
            src="public/external/rectangle72942-q4h-200h.png"
            alt="Rectangle72942"
            class="estudios-rectangle7"
          />
          <span class="estudios-text18"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi2942-9do7-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi2942"
            class="estudios-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle122942-jznc-200h.png"
            alt="Rectangle122942"
            class="estudios-rectangle12"
          />
          <span class="estudios-text20"><span>Estudios</span></span>
          <img
            src="public/external/rectangle152942-e8v-600h.png"
            alt="Rectangle152942"
            class="estudios-rectangle15"
          />
          <img
            src="public/external/rectangle162942-6zg-600h.png"
            alt="Rectangle162942"
            class="estudios-rectangle16"
          />
          <span class="estudios-text22"><span>nombre Del Paciente</span></span>
          <img
            src="public/external/downloadremovebgpreview412942-od5b-200h.png"
            alt="downloadremovebgpreview412942"
            class="estudios-downloadremovebgpreview41"
          />
          <img
            src="public/external/rectangle582942-83m-500h.png"
            alt="Rectangle582942"
            class="estudios-rectangle58"
          />
          <span class="estudios-text24"><span>nombre del estudio</span></span>
          <img
            src="public/external/rectangle593012-e6dk-200h.png"
            alt="Rectangle593012"
            class="estudios-rectangle59"
          />
          <img
            src="public/external/rectangle613012-4y6.svg"
            alt="Rectangle613012"
            class="estudios-rectangle61"
          />
          <img
            src="public/external/rectangle623012-3lt.svg"
            alt="Rectangle623012"
            class="estudios-rectangle62"
          />
          <img
            src="public/external/rectangle603012-4d4t-200h.png"
            alt="Rectangle603012"
            class="estudios-rectangle60"
          />
          <img
            src="public/external/polygon23012-hwm.svg"
            alt="Polygon23012"
            class="estudios-polygon2"
          />
          <span class="estudios-text26"><span>Fecha solicitada</span></span>
          <span class="estudios-text28"><span>notas adiccionales</span></span>
          <span class="estudios-text30"><span>Tipo de estudio</span></span>
          <span class="estudios-text32"><span>seleccionar estudio</span></span>
          <img
            src="public/external/line53012-znx.svg"
            alt="Line53012"
            class="estudios-line5"
          />
          <img
            src="public/external/line63012-cw9i.svg"
            alt="Line63012"
            class="estudios-line6"
          />
        </div>
      </div>
    </div>
  </body>
</html>
