<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Menu Iniciar Sesión</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./menu-accesos.css" rel="stylesheet" />

      <div class="menu-accesos-container">
        <div class="menu-accesos-menu-accesos">
          <img
            src="public/external/rectangle52893-f5lc-200h.png"
            alt="Rectangle52893"
            class="menu-accesos-rectangle5"
          />
          <img
            src="public/external/rectangle62894-ybac-700h.png"
            alt="Rectangle62894"
            class="menu-accesos-rectangle6"
          />
          <img
            src="public/external/rectangle152895-3clf-500h.png"
            alt="Rectangle152895"
            class="menu-accesos-rectangle15"
          />
          <span class="menu-accesos-text"><a href="../01PaginaPrincipal/index.html"><span>Inicio</a></span></span>
          <span class="menu-accesos-text02" ><a href="../01PaginaPrincipal/index.html"><span>Servicios</a></span></span>
          <span class="menu-accesos-text04"><a href="../01PaginaPrincipal/index.html"><span>contacto</a></span></span>
          <img
            src="public/external/istockphoto868292512170667a12899-01og-500h.png"
            alt="istockphoto868292512170667a12899"
            class="menu-accesos-istockphoto868292512170667a1"
          />
          <span class="menu-accesos-text06">
            <span><a href="../01PaginaPrincipal/index.html">
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </a></span>
          </span>
          <img
            src="public/external/rectangle72891-12p9-200h.png"
            alt="Rectangle72891"
            class="menu-accesos-rectangle7"
          />
          <span class="menu-accesos-text11"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi2891-ctd-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi2891"
            class="menu-accesos-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle122891-ggrk-200h.png"
            alt="Rectangle122891"
            class="menu-accesos-rectangle12"
          />
          <span class="menu-accesos-text13">
            <span>
              <span>bienvenida/o al</span>
              <br />
              <span>menu de inicio de sesion</span>
            </span>
          </span>
          <span class="menu-accesos-text18"><span>Usuario</span></span>
          <img
            src="public/external/rectangle172892-4wgo.svg"
            alt="Rectangle172892"
            class="menu-accesos-rectangle17"
          />
          <img
            src="public/external/rectangle172892-u5la.svg"
            alt="Rectangle172892"
            class="menu-accesos-rectangle171"
          />
          <img
            src="public/external/rectangle182892-5po8.svg"
            alt="Rectangle182892"
            class="menu-accesos-rectangle18"
          />
          <span class="menu-accesos-text20"><a href="../05InicioSesionMedico/index.html"><span>Medico</span></a></span>
          <span class="menu-accesos-text22"><a href="../06InicioSesionAdmin/index.html"><span>Administrador</a></span></span>
          <span class="menu-accesos-text24"><a href="../04IncioSesionUsuario/index.html"><span>Usuario</a></span></span>
          <img
            src="public/external/downloadremovebgpreview422892-qe1-200h.png"
            alt="downloadremovebgpreview422892"
            class="menu-accesos-downloadremovebgpreview42"
          />
        </div>
      </div>
    </div>
  </body>
</html>
