<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Diagnostico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
     
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./diagnostico.css" rel="stylesheet" />

      <div class="diagnostico-container">
        <div class="diagnostico-diagnostico">
          <img
            src="public/external/rectangle53012-ehgs-200h.png"
            alt="Rectangle53012"
            class="diagnostico-rectangle5"
          />
          <img
            src="public/external/rectangle63012-ae5r-700h.png"
            alt="Rectangle63012"
            class="diagnostico-rectangle6"
          />
          <img
            src="public/external/download13012-n1fr-1100w.png"
            alt="download13012"
            class="diagnostico-download1"
          />
          <span class="diagnostico-text"><a href="../01PaginaPrincipal/index.html"><span>Inicio</a></span></span>
          <span class="diagnostico-text02"><a href="../01PaginaPrincipal/index.html"><span>Servicios</a></span></span>
          <span class="diagnostico-text04"><a href="../01PaginaPrincipal/index.html"><span>Productos</a></span></span>
          <span class="diagnostico-text06"><a href="../01PaginaPrincipal/index.html"><span>contacto</a></span></span>
          <span class="diagnostico-text08">
            <span><a href="../10AgendarCitas/index.html">
              <span>Agendar</span>
              <br />
              <span>cita</span>
            </a></span>
          </span>
          <span class="diagnostico-text13">
            <span><a href="../01PaginaPrincipal/index.html">
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </a></span>
          </span>
          <img
            src="public/external/rectangle73013-6e4t-200h.png"
            alt="Rectangle73013"
            class="diagnostico-rectangle7"
          />
          <span class="diagnostico-text18"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi3013-ecv-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi3013"
            class="diagnostico-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle123013-jl5-200h.png"
            alt="Rectangle123013"
            class="diagnostico-rectangle12"
          />
          <span class="diagnostico-text20"><span>diagnostico</span></span>
          <img
            src="public/external/rectangle153013-iluj-600h.png"
            alt="Rectangle153013"
            class="diagnostico-rectangle15"
          />
          <img
            src="public/external/rectangle163013-hd5wa-600h.png"
            alt="Rectangle163013"
            class="diagnostico-rectangle16"
          />
          <span class="diagnostico-text22">
            <span>nombre Del Paciente</span>
          </span>
          <img
            src="public/external/downloadremovebgpreview413013-jpfa-200h.png"
            alt="downloadremovebgpreview413013"
            class="diagnostico-downloadremovebgpreview41"
          />
          <img
            src="public/external/rectangle583013-a6f-500h.png"
            alt="Rectangle583013"
            class="diagnostico-rectangle58"
          />
          <span class="diagnostico-text24"><span>notas adicionales</span></span>
          <span class="diagnostico-text26"><span>observaciones</span></span>
          <img
            src="public/external/rectangle623013-iquj.svg"
            alt="Rectangle623013"
            class="diagnostico-rectangle62"
          />
          <img
            src="public/external/rectangle673013-wt44.svg"
            alt="Rectangle673013"
            class="diagnostico-rectangle67"
          />
          <img
            src="public/external/rectangle633013-v1p.svg"
            alt="Rectangle633013"
            class="diagnostico-rectangle63"
          />
          <img
            src="public/external/rectangle653013-lij.svg"
            alt="Rectangle653013"
            class="diagnostico-rectangle65"
          />
          <img
            src="public/external/rectangle643013-e4.svg"
            alt="Rectangle643013"
            class="diagnostico-rectangle64"
          />
          <img
            src="public/external/rectangle663013-zuoe.svg"
            alt="Rectangle663013"
            class="diagnostico-rectangle66"
          />
          <span class="diagnostico-text28">
            <span>medicamentos recetados</span>
          </span>
          <span class="diagnostico-text30">
            <span>tipo de procedimiento</span>
          </span>
          <span class="diagnostico-text32"><span>Cantidad</span></span>
          <span class="diagnostico-text34"><span>periodo de tiempo</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
