<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VetMx-Historial Médico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./historial.css" rel="stylesheet" />

      <div class="historial-container">
        <div class="historial-historial">
          <img
            src="public/external/rectangle52941-iqu-200h.png"
            alt="Rectangle52941"
            class="historial-rectangle5"
          />
          <img
            src="public/external/rectangle62941-0q8l-700h.png"
            alt="Rectangle62941"
            class="historial-rectangle6"
          />
          <img
            src="public/external/download12941-lenn-1100w.png"
            alt="download12941"
            class="historial-download1"
          />
          <span class="historial-text"><a href="../01PaginaPrincipal/index.html"><span>Inicio</a></span></span>
          <span class="historial-text02"><a href="../01PaginaPrincipal/index.html"><span>Servicios</a></span></span>
          <span class="historial-text04"><a href="../01PaginaPrincipal/index.html"><span>Productos</a></span></span>
          <span class="historial-text06"><a href="../01PaginaPrincipal/index.html"><span>contacto</a></span></span>
          <span class="historial-text08">
            <span><a href="../10AgendarCitas/index.html">
              <span>Agendar</span>
              <br />
              <span>cita</span>
            </a></span>
          </span>
          <span class="historial-text13">
            <span><a href="../01PaginaPrincipal/index.html">
              <span>Sobre</span>
              <br />
              <span>nosotros</span>
            </a></span>
          </span>
          <img
            src="public/external/rectangle72941-95wi-200h.png"
            alt="Rectangle72941"
            class="historial-rectangle7"
          />
          <span class="historial-text18"><span>VetMx</span></span>
          <img
            src="public/external/pngtransparentgraphylogoveterinarianveterinarymedi2941-6f3-200h.png"
            alt="pngtransparentgraphylogoveterinarianveterinarymedi2941"
            class="historial-pngtransparentgraphylogoveterinarianveterinarymedi"
          />
          <img
            src="public/external/rectangle122941-dp4e-200h.png"
            alt="Rectangle122941"
            class="historial-rectangle12"
          />
          <span class="historial-text20"><span>Historial medico</span></span>
          <img
            src="public/external/rectangle152941-g925-600h.png"
            alt="Rectangle152941"
            class="historial-rectangle15"
          />
          <img
            src="public/external/rectangle162941-0zx-600h.png"
            alt="Rectangle162941"
            class="historial-rectangle16"
          />
          <span class="historial-text22"><span>nombre Del Paciente</span></span>
          <img
            src="public/external/downloadremovebgpreview412942-nsnl-200h.png"
            alt="downloadremovebgpreview412942"
            class="historial-downloadremovebgpreview41"
          />
          <img
            src="public/external/rectangle572942-w9-200h.png"
            alt="Rectangle572942"
            class="historial-rectangle57"
          />
          <img
            src="public/external/rectangle582942-ngrxk-500h.png"
            alt="Rectangle582942"
            class="historial-rectangle58"
          />
          <span class="historial-text24"><span>Atendido por</span></span>
          <span class="historial-text26"><span>Fechas</span></span>
          <span class="historial-text28"><span>Clinica</span></span>
          <span class="historial-text30"><span>numero de paciente</span></span>
          <span class="historial-text32"><span>diagnostico</span></span>
          <img
            src="public/external/line12942-1lkp.svg"
            alt="Line12942"
            class="historial-line1"
          />
          <img
            src="public/external/line42942-vcpm.svg"
            alt="Line42942"
            class="historial-line4"
          />
          <img
            src="public/external/line32942-mfr3.svg"
            alt="Line32942"
            class="historial-line3"
          />
          <img
            src="public/external/line22942-4fui.svg"
            alt="Line22942"
            class="historial-line2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
